<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class-14</title>
  </head>

  <style>
    #para-1 {
      background-color: red;
    }

    #para-2 {
      background-color: yellow;
    }
    #para-3 {
      background-color: green;
    }
    #para-4 {
      background-color: pink;
    }
    #para-5 {
      background-color: cyan;
    }

    .paragraph {
      font-size: 32px;
      font-weight: bold;
    }

    #container-1{
        border: 2px solid black;
        background-color: lightgrey;
        width: 300px;
    }

    #container-2{
        border: 2px solid black;
        background-color: lightblue;
        width: 400px;
        margin-top: 10px;
        margin-left: 200px;
    }
  </style>

  <body>
    <!-- Hello World -->

    <div id="container-1">
      <p id="para-1" class="paragraph">Paragraph 1</p>

      <p id="para-2" class="paragraph">Paragraph 2</p>

      <p id="para-3" class="paragraph">Paragraph 3</p>
    </div>

    <div id="container-2">
      <span id="para-4" class="paragraph"> Paragraph 4 </span>

<br>
      <span id="para-5" class="paragraph"> Paragraph 5 </span>
    </div>
  </body>
</html>
